MONGODB_URI=mongodb+srv://girocapital:1234@girobanco.djtdh.mongodb.net/?retryWrites=true&w=majority&appName=GiroBanco
NEXTAUTH_SECRET=i4efAtA9S1iuuvBoz7Q40xXAXtEooAap97uFGkncOsA=
NEXTAUTH_URL=http://localhost:3000
